footer {
	width: 100%;
	font-size: 1.4rem;
	color: white;
	padding: 4.2rem 0;
	background-color: #24002F;

	.container {
		.title {
			color: #B60CA7;
			font-size: 4rem;
			line-height: 150%;
			font-weight: 300;
			margin-bottom: 0;
		}

		.row {
			.p-left {
				padding-left: 0.5rem;
			}

			.max-w35 {
				max-width: 35rem;
			}

			.max-w68 {
				max-width: 68rem;
			}

			.content-text {
				max-width: 40rem;
				font-size: 1.4rem;
				line-height: 178%;
			}

			.content-list {
				padding: 0 1.5rem;
				min-width: 12rem;

				.list-item {
					list-style-type: none;
					list-style: none;
					line-height: 185%;
				}
			}

			.contacts {
				flex-shrink: 0;
				padding: 0 1rem;

				p {
					font-size: 1.4rem;
					line-height: 157%;
					margin-left: 1.7rem;
					margin-bottom: 0;
				}

				div {
					margin-bottom: 2.3rem
				}
			}

			.payment {
				p {
					font-size: 1.4rem;
				}

				.payment-ssl {
					display: flex;
					margin-bottom: 2rem;

					p {
						margin-left: 0.5rem;
					}
				}

				.payment-cards {
					max-width: 29.8rem;
					flex-wrap: wrap;

					p {
						margin-bottom: 0;
						margin-right: 1rem;
					}
				}
			}
		}

		.bottom-content {
			width: 40rem;

			hr {
				width: 100%;
				height: 0.8rem;
				background-color: #B60CA7;
			}

			p {
				color: #B60CA7;
				font-size: 1.2rem;
				line-height: 158%;
			}
		}
	}
}

@include respond(xl-screen) {
	footer {
		.container {
			.row {
				.col-4 {
					flex: 1 0 34%;
					max-width: 100%;
				}

				.col-3 {
					.content-list:last-child {
						padding-left: 2rem;
					}
				}
			}
		}
	}
}

@include respond(s-screen) {
	footer {
		padding-bottom: 2rem;

		.container {
			.row {
				flex-direction: column;

				.content-text {
					font-size: 1.3rem;
					margin-bottom: 0;
				}

				&>div {
					max-width: 100%;
				}

				.col-xl-3 {
					margin: 2rem 0;
					flex-direction: column;

					.content-list {
						margin-bottom: 0;
						padding: 0;
					}

					.content-list:last-child {
						padding-left: 0;
					}
				}

				.p-left {
					padding-left: 1.5rem;
				}

				.col-xl-5 {
					flex-direction: column;

					.contacts {
						padding: 2.5rem 0;
					}

					.payment {
						padding: 2.5rem 0;
					}
				}
			}

			.bottom-content {
				width: 100%;

				hr {
					max-width: auto;
					width: 100%;
					height: 0.8rem;
					background-color: #B60CA7;
				}

				p {
					color: #B60CA7;
					font-size: 1.2rem;
					line-height: 158%;
				}
			}
		}
	}
}

@include respond(es-screen) {
	footer {
		.container {
			.row {
				.max-min-w {
					max-width: 68rem;
					min-width: auto;
				}

				.col-xl-5 {
					.contacts {
						border-top: 0.1rem solid rgba($color: #ffffff, $alpha: 0.5);

						&>div:last-of-type {
							margin-bottom: 0;
						}
					}

					.payment {
						border-top: 0.1rem solid rgba($color: #ffffff, $alpha: 0.5);

						.payment-ssl {
							align-items: center;
							flex-direction: column;

							svg {
								margin-bottom: 1rem;
							}
						}

						.payment-cards {
							max-width: 100%;
							text-align: center;
							justify-content: center;

							p {
								width: 100%;
							}
						}
					}
				}
			}

			.bottom-content {
				width: 100%;

				hr {
					width: 100%;
					height: 0.8rem;
					background-color: #B60CA7;
				}

				p {
					color: #B60CA7;
					font-size: 1.2rem;
					line-height: 158%;
				}
			}
		}
	}
}